.light-mode {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:#FFFFFF;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #27AE60;
  --color-white: #454e56;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5: white;
  --color-grey-6:#12181b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

.wrapper {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: var(--color-grey-5);
  max-width: 500px;
  border-radius: 3%;
  text-align: center;
  padding: 25px 25px 25px 25px;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
}

.wrapper img {
  max-width: 90px;
  animation: image 6s linear;
  border-radius: 50%;
}

.wrapper.hide {
  position: absolute;
  opacity: 0%;
  visibility: hidden;
  transition: all 0.1s ease;
}

@keyframes image {
  0% {
    transform: rotate(720deg);
  }
}
.wrapper contents {
  margin-top: 10px;
}

.contents header {
  font-size: 25px;
  font-weight: 350;
}

.contents p {
  color: black;
  margin: 5px 0 20px 0;
}

.contents .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.buttons button {
  padding: 10px 20px;
  background-color: rgb(55, 211, 120);
  border: none;
  border-radius: 3px;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-white);
  cursor: pointer;
}

.buttons button:hover {
  font-size: 17px;
}

.buttons a {
  color: var(--color-secondary);
  padding: 12px 12px 12px 12px;
  text-decoration: none;
  font-size: 14px;
}

.buttons a:hover {
  font-size: 15px;
}

.cv {
  background-color: var(--color-secondary);
  max-width: 100px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header.header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem 6rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 650ms ease-in-out;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-in-out;
}
.theme-btn:hover {
  transform: translateY(-5px);
  width: 53px;
  height: 53px;
}
.theme-btn:active {
  box-shadow: none;
  transform: scale(0.5);
}
.theme-btn i {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
  position: relative;
  margin-left: 23%;
}

/* controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .control:hover {
  width: 53px;
  height: 53px;
}
.controls .control:active {
  box-shadow: none;
  transform: scale(0.5);
  transition: all 0.25s ease-in-out;
}

/* header-content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  align-items: center;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .left-header .h-shape .grid {
  margin-left: 8%;
  height: 100%;
  width: 100%;
  left: 25px;
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  color: greyscale(1);
}
.header-content .left-header .h-shape .grid:hover {
  cursor: default;
  transform: translateY(5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.header-content .left-header .h-shape .grid .img1 {
  background-image: url("busa.jpg");
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 11rem;
}
.header-content .right-header .name {
  font-size: 2.3em;
  margin-bottom: 15px;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content p {
  margin: 15px auto 0;
  line-height: 1.4em;
  font-size: 17px;
}

.about-container {
  position: relative;
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  margin: 2% 0 0 0;
}
.about-container .right-about {
  position: relative;
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 0 auto 0;
}
.about-container .right-about .about-item {
  height: 170px;
  border: 1px solid var(--color-grey-5);
  border-radius: 5.5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 3px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2px;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about p {
  text-align: center;
  line-height: 1.7rem;
  color: var(--color-grey-1);
  margin-bottom: 7%;
}
.about-container .left-about h3 {
  font-size: 1.9em;
  text-transform: uppercase;
  text-align: center;
}

.right-bottom {
  grid-gap: 2rem;
  padding: 10%;
}
.right-bottom .stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
}
.right-bottom .stat-title::before {
  content: "";
  left: 50%;
  position: absolute;
  top: 0;
  width: 48%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.right-bottom .about-stats {
  grid-gap: 4rem;
}
.right-bottom .about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.right-bottom .about-stats .progress-bars .progress-bar .prog-title {
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress {
  border-radius: 0.3rem;
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress span {
  gap: 2rem;
  position: absolute;
  border-radius: 0.3rem;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 0;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress span:hover {
  transform: translateX(1);
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 50%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .js {
  transition: all 0.4s ease-in-out;
  width: 37%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .c {
  transition: all 0.4s ease-in-out;
  width: 56%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .s {
  transition: all 0.4s ease-in-out;
  width: 50%;
}

.stat-title {
  padding-top: 4rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 48%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline .timeline-item {
  position: relative;
  padding-left: 5rem;
  padding-top: 1.3rem;
  border-left: 2px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -27px;
  background-color: var(--color-grey-5);
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 27%;
  margin-left: 27%;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  padding-top: 2rem;
  color: var(--color-grey-2);
}

.blogs {
  display: grid;
  border-radius: 7px;
}
.blogs .blog {
  text-align: center;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 7px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}
.blogs .blog:hover img {
  border-radius: 4px;
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  padding: 1rem 1rem 1rem 1rem;
  border-top: 7px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.2rem;
  margin-top: 0.7rem;
  padding-bottom: 0.1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 0.1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 0.9rem;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  line-height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.1rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: grid;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 2rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-white);
  width: 100%;
  color: var(--color-grey-5);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Independed components */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  margin: 25px 0 0 0;
  background-color: var(--color-secondary);
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 70%;
}
.main-btn .btn-text {
  padding: 0.2em;
  position: relative;
  margin: 0 auto 0;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(30%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.main-title {
  padding: -20%;
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  text-align: center;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.2rem;
}

footer {
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 750.5px) {
  .sec2 {
    font-family: poppins, "sans-serif";
    width: 80%;
    background: var(--color-grey-5);
    padding-left: 20%;
  }
  .sec4 {
    font-family: poppins, "sans-serif";
    width: 80%;
    background: var(--color-grey-5);
    padding-left: 20%;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.4rem;
    margin-top: 3rem;
    border-radius: 7px;
  }
}
@media (min-width: 500px) and (max-width: 750px) {
  .sec2 {
    font-family: poppins, "sans-serif";
    width: 95%;
    background: var(--color-grey-5);
  }
  .sec4 {
    font-family: poppins, "sans-serif";
    width: 80%;
    background: var(--color-grey-5);
    padding-left: 20%;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.4rem;
    margin-top: 3rem;
    border-radius: 7px;
  }
}/*# sourceMappingURL=style.css.map */