@media screen and (max-width: 800px) {
  header {
    padding: 0;
  }

  header .right-header {
    padding: 1rem !important;
  }

  .theme-btn {
    width: 35px;
    height: 35px;
  }

  .header-content {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .header-content .left-header .h-shape {
    height: 340px !important;
    bottom: -500px !important;
  }
  .header-content .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    padding: 0 !important;
  }
  .header-content .right-header .name {
    font-size: 1.5rem !important;
  }
  .header-content .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
    height: 100% !important;
    width: 90% !important;
  }

  .about-container {
    grid-template-columns: 1fr !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-left: 0 !important;
  }
  .about-container .left-about p {
    padding-left: 0 !important;
  }

  section {
    position: relative !important;
    padding: 2rem 2.5rem !important;
  }

  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;
  }

  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem !important;
  }

  .main-title h2 {
    font-size: 2.3rem !important;
  }
  .main-title h2 span {
    font-size: 2.3rem !important;
  }
  .main-title h2 .bg-text {
    font-size: 2.7rem !important;
  }

  .controls {
    position: fixed !important;
    top: auto !important;
    bottom: 0 !important;
    flex-direction: row !important;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%) !important;
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.5rem 0.2rem !important;
  }

  .right-bottom {
    padding-top: 600px !important;
  }
}
@media screen and (max-width: 1230px) {
  .contact-content-con {
    padding-bottom: 4rem;
    flex-direction: column !important;
  }
  .contact-content-con .right-contact {
    margin-left: 0 !important;
    margin-top: 0 !important;
    width: 100% !important;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1100px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 6rem !important;
    padding: 0 0 !important;
  }

  .blogs {
    grid-template-columns: repeat(2, 1fr) !important;
    padding-bottom: 6rem !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.light-mode {
  --color-primary:#191d2b;
  --color-secondary:#27AE60;
  --color-white:#FFFFFF;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3) ;
}

:root {
  --color-primary: pink;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black:#000;
  --color-grey0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5: white;
  --color-grey-6:#12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 10rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 650ms ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease-in-out;
}
.theme-btn:hover {
  transform: translateY(-5px);
}
.theme-btn i {
  margin-top: 23%;
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
  position: relative;
  margin-left: 23%;
}

/* controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* header-content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  align-items: center;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .left-header .h-shape .grid {
  margin-left: 8%;
  height: 100%;
  width: 100%;
  left: 25px;
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  color: greyscale(1);
}
.header-content .left-header .h-shape .grid:hover {
  cursor: default;
  transform: translateY(5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.header-content .left-header .h-shape .grid img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 11rem;
}
.header-content .right-header .name {
  font-size: 2.7rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content p {
  margin: 1rem;
  line-height: 1.9rem;
}

.about-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  height: 20%;
  width: 80%;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  padding-top: 16%;
  display: grid;
  width: 280px;
  height: 80%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-container .right-about .about-item {
  height: 170px;
  border: 1px solid var(--color-grey-5);
  border-radius: 5.5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 3px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2px;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  width: 50%;
}
.about-container .left-about p {
  line-height: 1.7rem;
  width: 580px;
  color: var(--color-grey-1);
}
.about-container .left-about h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
}

.right-bottom {
  grid-gap: 2rem;
  margin-top: 1000px;
}
.right-bottom .stat-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
}
.right-bottom .stat-title::before {
  content: "";
  left: 50%;
  position: absolute;
  top: 0;
  width: 48%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
.right-bottom .about-stats {
  grid-gap: 4rem;
}
.right-bottom .about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.right-bottom .about-stats .progress-bars .progress-bar .prog-title {
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress {
  border-radius: 0.3rem;
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress span {
  gap: 2rem;
  position: absolute;
  border-radius: 0.3rem;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 0;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress span:hover {
  transform: translateX(1);
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 50%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .js {
  transition: all 0.4s ease-in-out;
  width: 37%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .c {
  transition: all 0.4s ease-in-out;
  width: 56%;
}
.right-bottom .about-stats .progress-bars .progress-bar .progress-con .progress .s {
  transition: all 0.4s ease-in-out;
  width: 50%;
}

.stat-title {
  padding-top: 4rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 48%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline .timeline-item {
  position: relative;
  padding-left: 5rem;
  padding-top: 1rem;
  border-left: 2px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -27px;
  background-color: var(--color-grey-5);
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  margin-top: 23%;
  margin-left: 23%;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  padding-top: 2rem;
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
  font-size: 1.6rem;
}

.portfolios {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.portfolios .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  scale: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}
.portfolios .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .hover-item .icons .icon i {
  font-size: 1.3rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  border-radius: 7px;
}
.blogs .blog {
  text-align: center;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 7px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}
.blogs .blog:hover img {
  border-radius: 4px;
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 160;
  object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 7px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-top: 0.7rem;
  padding-bottom: 0.1rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 0.1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 0.6rem;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  line-height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.1rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: grid;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 2rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Independed components */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0.2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.main-title {
  padding: -20%;
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  text-align: center;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.2rem;
}